%
% BibTeX-Entries for Publications cited by Stefan Mueller, FU-Berlin
% available http://hpsg.fu-berlin.de/~stefan/Pub/stmue.bib
%
% Version of 02.03.16 (21:38:39),     4533 entries
%
% Note: To be able to tex with these BibTeX entries you
%       need german.sty. Alternatevly you may delete all
%       occurences of `""' in URLs.
%
% According to style files for citations of internet sources
% I provide the date on which I have seen a document the last
% time. It is encoded via the ecked macro which you find below.

--------------------------------------
% To be included into German publications

% Input  DD.MM.YY
% Output DD.MM.YY
\newcommand{\checked}[3]{#1.#2.#3}

% DD.MM.YY
\def\mytoday{\two@digits{\number\day}.\two@digits{\number\month}.\number\year}


% Bibligraphie

\def\Nr{Nr.\,}
\def\appeared{erschienen }
\def\Appeared{Erschienen }
\def\toappear{erscheint}
\def\inPreparation{{In Vorbereitung}}
--------------------------------------

% To be included into English publications

% Input  DD.MM.YY
% Output MM.DD.YY
\newcommand*{\checked}[3]{#2.#1.#3}

% MM.DD.YY
\def\mytoday{\two@digits{\number\month}.\two@digits{\number\day}.\number\year}

% Bibligraphie

\def\Nr{No.\,}
\def\appeared{appeared }
\def\Appeared{Appeared }

\def\toappear{{To appear}}

\def\inPreparation{{In Preparation}}

--------------------------------------

