\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{SR2012a}
\aiexplicit{David Adger}{xvii}
\aiexplicit{Jason Baldridge}{xvii}
\aiexplicit{Felix Bildhauer}{xvii}
\aiexplicit{Emily M. Bender}{xvii}
\aiexplicit{Stefan Evert}{xvii}
\aiexplicit{Gisbert Fanselow}{xvii}
\aiexplicit{Sandiway Fong}{xvii}
\aiexplicit{Hans\active@dq  \dq@prtct{=}Martin G\active@dq  \dq@prtct{a}rtner}{xvii}
\aiexplicit{Kim Gerdes}{xvii}
\aiexplicit{Adele Goldberg}{xvii}
\aiexplicit{Robert D. Levine}{xvii}
\aiexplicit{Paul Kay}{xvii}
\aiexplicit{Jakob Mach{\'e}}{xvii}
\aiexplicit{Guido Mensching}{xvii}
\aiexplicit{Laura Michaelis}{xvii}
\aiexplicit{Geoffrey K. Pullum}{xvii}
\aiexplicit{Uli Sauerland}{xvii}
\aiexplicit{Roland Sch\active@dq  \dq@prtct{a}fer}{xvii}
\aiexplicit{Jan Strunk}{xvii}
\aiexplicit{Remi van Trijp}{xvii}
\aiexplicit{Shravan Vasishth}{xvii}
\aiexplicit{Tom Wasow}{xvii}
\aiexplicit{Stephen Mark Wechsler}{xvii}
\aiexplicit{Monika Budde}{xvii}
\aiexplicit{Philippa Helen Cook}{xvii}
\aiexplicit{Laura Kallmeyer}{xvii}
\aiexplicit{Tibor Kiss}{xvii}
\aiexplicit{Gisela Klann\active@dq  \dq@prtct{=}Delius}{xvii}
\aiexplicit{Jonas Kuhn}{xvii}
\aiexplicit{Timm Lichte}{xvii}
\aiexplicit{Anke L\active@dq  \dq@prtct{u}deling}{xvii}
\aiexplicit{Jens Michaelis}{xvii}
\aiexplicit{Bjarne {\O }rsnes}{xvii}
\aiexplicit{Andreas Pankau}{xvii}
\aiexplicit{Christian Pietsch}{xvii}
\aiexplicit{Frank Richter}{xvii}
\aiexplicit{Ivan A. Sag}{xvii}
\aiexplicit{Eva Wittenberg}{xvii}
\aiexplicit{Thomas M. Gro{\ss }}{xvii}
\aiexplicit{Richard Hudson}{xvii}
\aiexplicit{Sylvain Kahane}{xvii}
\aiexplicit{Paul Kay}{xvii}
\aiexplicit{Haitao Liu}{xvii}
\aiexplicit{Andrew McIntyre}{xvii}
\aiexplicit{Sebastian Nordhoff}{xvii}
\aiexplicit{Timothy Osborne}{xvii}
\aiexplicit{Andreas Pankau}{xvii}
\aiexplicit{Christoph Schwarze}{xvii}
\aiexplicit{Martin Haspelmath}{xvii}
\@writefile{sbj}{\indexentry{recursion|hyperpage}{xvii}}
\aiexplicit{Helge Dyvik}{xvii}
\aiexplicit{Torbj{\o }rn Nordg{\r {a}}rd}{xvii}
\aiexplicit{Guido Mensching}{xviii}
\aiexplicit{Elisabeth Stark}{xviii}
\aiexplicit{Andreas Pankau}{xviii}
\aiexplicit{Peter Gallmann}{xviii}
\@writefile{sbj}{\indexentry{Government and Binding (GB)|hyperpage}{xviii}}
\aiexplicit{Roland Sch{\"a}fer}{xviii}
\@setckpt{chapters/acknowledgments}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{mn@abspage}{21}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{dt@labelid}{0}
\setcounter{uebung}{0}
\setcounter{hours}{0}
\setcounter{minutes}{0}
\setcounter{vrcnt}{0}
\setcounter{smtempcnt}{0}
\setcounter{mydefinition}{0}
\setcounter{prinzip}{0}
\setcounter{principle}{0}
\setcounter{schema}{0}
\setcounter{ref-regel}{0}
\setcounter{fest}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{0}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{anglea}{0}
\setcounter{angleb}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
}
